# MaterialWanAndroid

./: .gitignore  README.md  build.gradle  settings.gradle  settings.gradle.kts
app/: .gitignore  build.gradle  build.gradle.kts  proguard-rules.pro
app/libs/: banner-release.aar  banner.aar  mmkv_release-1.0.aar  speeddiallib.aar
app/src/androidTest/java/com/ken/wanandroid/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/assets/: orange.json  yellow.json
app/src/main/java/com/ken/wanandroid/: MainActivity.kt  extras.kt
app/src/main/java/com/ken/wanandroid/widget/: JumpAnimView.kt
app/src/main/java/com/show/wanandroid/: DynamicConfigImplDemo.java  SharedViewModel.kt  SignatureUtils.kt  TestPluginListener.kt  extra.kt  extras.kt
app/src/main/java/com/show/wanandroid/api/: Main.kt
app/src/main/java/com/show/wanandroid/app/: AppApplication.kt  MainInitializer.kt
app/src/main/java/com/show/wanandroid/bean/: Article.kt  Auth.kt  Banner.kt  CateBean.kt  CateTab.kt  Collect.kt  JsonData.kt  KeyWord.kt  TabBean.kt  TabItem.kt  Tree.kt  UserBean.kt  UserInfo.kt
app/src/main/java/com/show/wanandroid/const/: BundleConst.kt  LiveConst.kt  RdenConst.kt  StoreConst.kt
app/src/main/java/com/show/wanandroid/dialog/: ExitDialog.kt  LoadingDialog.kt  ThemeDialog.kt
app/src/main/java/com/show/wanandroid/entity/: Article.java  Article.kt  Auth.kt  Banner.java  Banner.kt  CateBean.kt  CateTab.kt  Collect.kt  KeyWord.kt  TabBean.kt  TabItem.kt  Tree.kt  UserBean.kt  UserInfo.kt
app/src/main/java/com/show/wanandroid/flutter/: FlutterRouter.kt
app/src/main/java/com/show/wanandroid/plugin/: BallPlugin.kt  BannerPlugin.kt  DrawingPlugin.kt  ExpandIPlugin.kt  LikePlugin.kt  RefreshPlugin.kt  SearchChipGroup.kt  ShakingImageViewIPlugin.kt  SmartIPlugin.kt  WaveIPlugin.kt
app/src/main/java/com/show/wanandroid/transform/: PageTransformer.kt
app/src/main/java/com/show/wanandroid/ui/: SplashActivity.kt
app/src/main/java/com/show/wanandroid/util/: DexToFlutter.kt  Util.kt
app/src/main/java/com/show/wanandroid/utils/: AssetFile.kt  ReadWriteCacheInterceptor.kt  RequestHeaderInterceptor.kt  checkConnection.kt
app/src/main/java/com/show/wanandroid/widget/: BallRotationProgressBar.kt  DrawingTextView.kt  IconSwitch.kt  JumpAnimView.kt  LikeView.kt  MarqueeTextView.kt  ProgressWebView.kt  ShakingImageView.kt  SmartIPlugin.kt  WaveView.kt
app/src/main/res/color/: edit_stroke_color.xml
app/src/main/res/drawable/: ic_android.xml  ic_arrow_up.xml  ic_author.xml  ic_close.xml  ic_collected.xml  ic_drawable.xml  ic_exit.xml  ic_flutter_line.xml  ic_head.xml  ic_heart.xml  ic_hidden.xml  ic_home.xml  ic_knowledge.xml  ic_level.xml  ic_login.xml  ic_more.xml  ic_project.xml  ic_public.xml  ic_register.xml  ic_search.xml  ic_theme.xml  ic_time.xml  shape_2_top_corner_white.xml  shape_4_corner_white.xml  shape_blue_cursor.xml  shape_drawer_head_bg.xml  shape_drawer_head_bg_purple.xml  shape_drawer_head_bg_red.xml  shape_purple_cursor.xml  shape_red_cursor.xml  shape_register_button.xml  shape_to_top_bg.xml  shape_top_bg.xml
app/src/main/res/layout/: activity_collect.xml  activity_flutter.xml  activity_login.xml  activity_main.xml  activity_search.xml  activity_search_result.xml  activity_splash.xml  activity_web.xml  chip_tree_layout.xml  dialog_exit.xml  dialog_loading.xml  dialog_theme.xml  fragment_account.xml  fragment_accunt.xml  fragment_article.xml  fragment_article_detail.xml  fragment_collect.xml  fragment_home.xml  fragment_login.xml  fragment_login_container.xml  fragment_main.xml  fragment_project.xml  fragment_project_article.xml  fragment_search.xml  fragment_search_article.xml  fragment_search_body.xml  fragment_tree.xml  fragment_tree_article.xml  fragment_tree_body.xml  frament_tree_body.xml  item_collect.xml  item_home_article.xml  item_project.xml  item_theme_select.xml  item_tree_body.xml
app/src/main/res/menu/: tab_menu.xml
app/src/main/res/transition/: change.xml  transition_change_bound.xml
app/src/main/res/values/: attrs.xml  colors.xml  strings.xml  styles.xml
app/src/main/res/xml/: activity_splash_scene.xml
app/src/test/java/com/ken/wanandroid/: ExampleUnitTest.kt
core/: build.gradle.kts
kcore/: build.gradle  proguard-chinese.txt  proguard-rules.pro  proguard.txt
kcore/src/main/: AndroidManifest.xml
kcore/src/main/java/showmethe/github/core/adapter/: DataBindBaseAdapter.kt  GridSpaceItemDecoration.kt  ObserableFactory.kt
kcore/src/main/java/showmethe/github/core/base/: AppManager.kt  AppProvider.kt  BaseActivity.kt  BaseApplication.kt  BaseFragment.kt  BaseRepository.kt  BaseViewModel.kt  LazyFragment.kt
kcore/src/main/java/showmethe/github/core/dialog/: SimpleBSheetDialogFragment.kt  SimpleDialogFragment.kt  dialog.kt
kcore/src/main/java/showmethe/github/core/glide/: BitmapTarget.kt  TGlide.kt
kcore/src/main/java/showmethe/github/core/http/: RetroHttp.kt
kcore/src/main/res/anim/: alpha_in.xml  alpha_out.xml
kcore/src/main/res/layout/: dialog_loading_layout.xml  view_toast_draw.xml
kcore/src/main/res/values/: attrs.xml  integers.xml  styles.xml
kcore/src/main/res/values-sw360dp/: dimens.xml
kcore/src/main/res/values-sw380dp/: dimens.xml
kcore/src/main/res/values-sw400dp/: dimens.xml
kcore/src/main/res/values-sw410dp/: dimens.xml
kcore/src/main/res/values-sw420dp/: dimens.xml
kcore/src/main/res/values-sw430dp/: dimens.xml
kcore/src/main/res/values-sw440dp/: dimens.xml
kcore/src/main/res/values-sw450dp/: dimens.xml
kcore/src/main/res/values-sw460dp/: dimens.xml
kcore/src/main/res/values-sw480dp/: dimens.xml
kcore/src/main/res/values-sw500dp/: dimens.xml
kcore/src/main/res/values-sw520dp/: dimens.xml
kcore/src/main/res/values-sw540dp/: dimens.xml
kcore/src/main/res/values-sw560dp/: dimens.xml
skinlib/: build.gradle  consumer-rules.pro
skinlib/src/main/: AndroidManifest.xml
skinlib/src/main/java/com/showmethe/skinlib/: ReflectEdge.kt  SkinExt.kt  SkinManager.kt  Util.kt  ViewTypeExt.kt
skinlib/src/main/res/values/: attars.xml  strings.xml
version/: build.gradle.kts
(+203 files in other folders)
