/* Top-level build file where you can add configuration options common to all sub-projects/modules. */

buildscript {
    ext.kotlin_version = '1.5.10'
    repositories {
        google()
        maven{url 'http://maven.aliyun.com/nexus/content/groups/public/'}
        mavenCentral()
        maven { url "http://download.flutter.io" }
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:4.2.1'
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"
        classpath "org.jetbrains.kotlin:kotlin-android-extensions:$kotlin_version"
        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle.kts files
    }
}

allprojects {
    repositories {
        google()
        maven{url 'https://maven.aliyun.com/nexus/content/groups/public/'}
        mavenCentral()
        maven { url 'https://jitpack.io' }
        maven { url "http://download.flutter.io" }
        maven {
            url 'D:\\lib\\flutter_wan\\build\\host\\outputs\\repo'
        }
        maven {
            url "https://storage.flutter-io.cn/download.flutter.io"
        }

    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}
