apply plugin: 'com.android.library'
apply plugin: 'kotlin-android'
apply plugin:  'kotlin-kapt'

android {
    compileSdkVersion 29
    buildToolsVersion "29.0.3"
    dataBinding {
        enabled = true
    }

    defaultConfig {
        minSdkVersion 21
        targetSdkVersion 29
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
        consumerProguardFiles 'consumer-rules.pro'
    }

    kotlinOptions{
        jvmTarget = "1.8"
    }

    compileOptions {
        targetCompatibility 1.8
        sourceCompatibility 1.8
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }

}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    compileOnly "org.jetbrains.kotlin:kotlin-stdlib-jdk7:$kotlin_version"
    compileOnly 'org.jetbrains.kotlinx:kotlinx-coroutines-core:1.4.2'
    compileOnly 'org.jetbrains.kotlinx:kotlinx-coroutines-android:1.4.2'
    compileOnly 'androidx.appcompat:appcompat:1.0.2'
    compileOnly 'androidx.core:core-ktx:1.0.2'
}
