<?xml version="1.0" encoding="utf-8"?>
<layout>

    <LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        android:background="@color/white"
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <com.google.android.material.tabs.TabLayout
            android:id="@+id/tab"
            android:layout_width="match_parent"
            android:layout_height="@dimen/px140dp"
            android:background="@color/colorAccent"
            app:tabTextColor="@color/color_fce4ec"
            app:tabIndicatorColor="@color/white"
            app:tabMode="auto"
            app:tabGravity="fill"
            app:tabRippleColor="@color/color_f8bbd0"
            app:tabInlineLabel="true"
            app:tabIndicatorHeight="@dimen/px7dp"
            app:tabIndicatorFullWidth="false"
            skin="@{`backgroundColor`}"
            >
        </com.google.android.material.tabs.TabLayout>

        <androidx.viewpager2.widget.ViewPager2
            android:id="@+id/vp"
            android:layout_width="match_parent"
            android:layout_height="match_parent"/>

    </LinearLayout>
</layout>