<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <data>

        <variable
            name="Home"
            type="com.show.wanandroid.ui.main.fragment.HomeFragment" />
    </data>



        <androidx.coordinatorlayout.widget.CoordinatorLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <com.google.android.material.appbar.AppBarLayout
                android:id="@+id/appbar"
                app:elevation="0dp"
                android:elevation="0dp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <com.google.android.material.appbar.CollapsingToolbarLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    app:elevation="0dp"
                    android:elevation="0dp"
                    android:background="@color/white"
                    app:layout_scrollFlags="scroll|exitUntilCollapsed">

                    <androidx.constraintlayout.widget.ConstraintLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        app:layout_collapseMode="parallax"
                        >
                        <com.showmethe.banner.Banner
                            android:id="@+id/banner"
                            android:layout_width="match_parent"
                            android:layout_height="@dimen/px500dp"
                            app:autoPlay="true"
                            app:dotType="RECTANGLE"
                            app:dotWith="12dp"
                            app:imageScaleType="centerCrop"
                            app:indicator_gravity="CENTER"
                            app:layout_constraintEnd_toEndOf="parent"
                            app:layout_constraintStart_toStartOf="parent"
                            app:layout_constraintTop_toTopOf="parent"
                            app:scrollType="INFINITE"
                            plugin="@{`BannerPlugin`}"
                            />

                    </androidx.constraintlayout.widget.ConstraintLayout>
                </com.google.android.material.appbar.CollapsingToolbarLayout>

            </com.google.android.material.appbar.AppBarLayout>


            <androidx.swiperefreshlayout.widget.SwipeRefreshLayout
                android:id="@+id/refresh"
                android:elevation="@dimen/px5dp"
                android:background="@drawable/shape_2_top_corner_white"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="-12dp"
                app:layout_behavior="com.google.android.material.appbar.AppBarLayout$ScrollingViewBehavior"
                plugin="@{`RefreshPlugin`}"
                >

                <showmethe.github.core.widget.common.AutoRecyclerView
                    android:id="@+id/rv"
                    android:fadingEdge="vertical"
                    android:fadingEdgeLength="@dimen/px20dp"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    app:autoFix="false"
                 />

            </androidx.swiperefreshlayout.widget.SwipeRefreshLayout>


            <com.google.android.material.floatingactionbutton.FloatingActionButton
                android:id="@+id/fab"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="bottom|end"
                android:layout_marginEnd="@dimen/px40dp"
                android:layout_marginBottom="@dimen/px30dp"
                app:backgroundTint="@color/colorAccent"
                app:backgroundTintMode="src_in"
                app:fabSize="auto"
                app:layout_behavior="showmethe.github.core.util.widget.ScrollAwareFABBehavior"
                app:rippleColor="@color/colorAccent"
                app:srcCompat="@drawable/ic_home"
                app:tint="@color/white"
                skin="@{`backgroundColor`}"
                />


            <com.showmethe.speeddiallib.expand.ExpandMenuChildLayout
                android:id="@+id/crl"
                android:elevation="@dimen/px10dp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                app:layout_anchor="@id/fab"
                app:layout_behavior="com.showmethe.speeddiallib.expand.ExpandBottomBehavior"
                plugin="@{`ExpandIPlugin`}"
                />

        </androidx.coordinatorlayout.widget.CoordinatorLayout>


</layout>