<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:app="http://schemas.android.com/apk/res-auto">

    <data>
        <variable
            name="Main"
            type="com.show.wanandroid.ui.main.fragment.ProjectArticleFragment" />
    </data>

    <androidx.swiperefreshlayout.widget.SwipeRefreshLayout xmlns:android="http://schemas.android.com/apk/res/android"
        android:id="@+id/refresh"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        refresh="@{Main.refreshData}"
        >

        <com.show.kcore.widget.AutoRecyclerView
            android:id="@+id/rvList"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            adapter="@{Main.adapter}"
            layoutManager="@{Main.layoutManager}"
            />

    </androidx.swiperefreshlayout.widget.SwipeRefreshLayout>

</layout>