<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>
        <variable
            name="Bean"
            type="com.show.wanandroid.bean.DatasBean" />

        <import type="android.view.View"/>
    </data>

    <androidx.constraintlayout.widget.ConstraintLayout
        xmlns:android="http://schemas.android.com/apk/res/android"
        android:layout_width="match_parent"
        android:layout_height="150dp">

        <androidx.appcompat.widget.AppCompatImageView
            android:id="@+id/ivAuthor"
            android:layout_marginTop="12dp"
            android:layout_marginStart="12dp"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            android:tint="@color/colorAccent"
            android:src="@drawable/ic_author"
            android:layout_width="15dp"
            android:layout_height="15dp"
            skin="@{`tint`}"
            />

        <TextView
            android:id="@+id/tvAuthor"
            android:text="@{Bean.author.empty?  Bean.shareUser : Bean.author}"
            android:fontFamily="sans-serif-light"
            android:textSize="14dp"
            android:textColor="@color/black"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="10dp"
            app:layout_constraintBottom_toBottomOf="@+id/ivAuthor"
            app:layout_constraintTop_toTopOf="@+id/ivAuthor"
            app:layout_constraintStart_toEndOf="@+id/ivAuthor"
            tools:text="作者"
            />

        <androidx.appcompat.widget.AppCompatImageView
            android:id="@+id/ivLevel"
            android:layout_marginTop="12dp"
            android:layout_marginStart="12dp"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintStart_toEndOf="@+id/tvAuthor"
            android:tint="@color/colorAccent"
            android:src="@drawable/ic_level"
            android:layout_width="15dp"
            android:layout_height="15dp"
            skin="@{`tint`}"
            />

        <TextView
            android:id="@+id/tvLevel"
            android:text="@{Bean.superChapterName}"
            android:fontFamily="sans-serif-light"
            android:textSize="14dp"
            android:textColor="@color/black"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="5dp"
            app:layout_constraintBottom_toBottomOf="@+id/ivLevel"
            app:layout_constraintTop_toTopOf="@+id/ivLevel"
            app:layout_constraintStart_toEndOf="@+id/ivLevel"
            tools:text="作者"
            />

        <androidx.appcompat.widget.AppCompatTextView
            android:id="@+id/tvTit"
            android:textStyle="bold"
            android:text="@{Bean.title}"
            android:maxEms="13"
            android:maxLines="2"
            android:ellipsize="end"
            android:textSize="20dp"
            android:textColor="@color/black"
            android:layout_marginTop="10dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:layout_constraintTop_toBottomOf="@+id/ivAuthor"
            app:layout_constraintStart_toStartOf="@+id/ivAuthor"
            />

        <androidx.appcompat.widget.AppCompatImageView
            android:id="@+id/ivTime"
            android:layout_marginTop="12dp"
            app:layout_constraintTop_toBottomOf="@+id/tvTit"
            app:layout_constraintStart_toStartOf="@+id/tvTit"
            app:layout_constraintBottom_toBottomOf="parent"
            android:tint="@color/colorAccent"
            android:src="@drawable/ic_time"
            android:layout_width="15dp"
            android:layout_height="15dp"
            skin="@{`tint`}"
            />

        <TextView
            android:id="@+id/tvTime"
            android:text="@{Bean.niceDate}"
            android:fontFamily="sans-serif-light"
            android:textSize="14dp"
            android:textColor="@color/color_666666"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="10dp"
            app:layout_constraintBottom_toBottomOf="@+id/ivTime"
            app:layout_constraintTop_toTopOf="@+id/ivTime"
            app:layout_constraintStart_toEndOf="@+id/ivTime"
            tools:text="作者"
            />

        <androidx.appcompat.widget.AppCompatTextView
            android:id="@+id/tvTop"
            android:text="@string/to_top"
            app:fontFamily="sans-serif-light"
            android:textColor="@color/color_d50000"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginEnd="10dp"
            android:paddingTop="2dp"
            android:paddingBottom="2dp"
            android:paddingStart="3dp"
            android:paddingEnd="3dp"
            android:gravity="center"
            android:clickable="false"
            android:focusable="false"
            android:background="@drawable/shape_top_bg"
            android:visibility="@{Bean.top?View.VISIBLE:View.INVISIBLE}"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="@+id/tvAuthor"
            />

        <com.show.wanandroid.widget.LikeView
            android:id="@+id/like"
            android:layout_marginEnd="5dp"
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:layout_marginBottom="5dp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:like="@drawable/ic_heart"
            app:likeColor="@color/colorAccent"
            app:unLikeColor="@color/color_666666"
            app:colors="@color/colorAccent"
            plugin="@{`LikePlugin`}"
            />

        <View
            android:background="@color/colorAccent"
            android:layout_width="match_parent"
            android:layout_height="0.5dp"
            app:layout_constraintBottom_toBottomOf="parent"
            skin="@{`backgroundColor`}"
            />

    </androidx.constraintlayout.widget.ConstraintLayout>

</layout>