<?xml version="1.0" encoding="utf-8"?>
<layout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>
        <variable
            name="Bean"
            type="com.show.wanandroid.entity.Collect.DatasBean" />

        <import type="android.view.View"/>
    </data>

    <com.google.android.material.card.MaterialCardView
        android:layout_width="match_parent"
        android:layout_height="@dimen/px500dp"
        app:cardCornerRadius="0dp"
        app:cardBackgroundColor="@color/white"
        app:strokeColor="@color/colorAccent"
        app:strokeWidth="@dimen/px1dp"
        skin="@{`divideColor`}"
        >

        <androidx.constraintlayout.widget.ConstraintLayout
            android:paddingTop="@dimen/px25dp"
            android:paddingBottom="@dimen/px25dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <ImageView
                android:id="@+id/ivCover"
                android:layout_width="@dimen/px300dp"
                android:layout_height="@dimen/px450dp"
                android:layout_marginEnd="@dimen/px48dp"
                android:layout_marginStart="@dimen/px48dp"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintBottom_toBottomOf="parent"
                />

            <ImageView
                android:id="@+id/ivAuthor"
                android:layout_marginTop="@dimen/px48dp"
                android:layout_marginStart="@dimen/px48dp"
                app:layout_constraintStart_toEndOf="@+id/ivCover"
                app:layout_constraintTop_toTopOf="parent"
                android:tint="@color/colorAccent"
                android:src="@drawable/ic_author"
                android:layout_width="@dimen/px35dp"
                android:layout_height="@dimen/px35dp"
                skin="@{`tint`}"
                />

            <TextView
                android:id="@+id/tvAuthor"
                android:text="@{Bean.author}"
                android:fontFamily="sans-serif-light"
                android:textSize="@dimen/px37dp"
                android:textColor="@color/text_666666"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="@dimen/px10dp"
                android:layout_marginBottom="@dimen/px10dp"
                app:layout_constraintBottom_toBottomOf="@+id/ivAuthor"
                app:layout_constraintTop_toTopOf="@+id/ivAuthor"
                app:layout_constraintStart_toEndOf="@+id/ivAuthor"
                tools:text="作者"
                />



            <TextView
                android:id="@+id/tvTit"
                android:textStyle="bold"
                android:text="@{Bean.title}"
                android:maxEms="13"
                android:maxLines="3"
                android:ellipsize="end"
                android:textSize="@dimen/px52dp"
                android:fontFamily="sans-serif-black"
                android:textColor="@color/text_333333"
                android:layout_marginTop="@dimen/px15dp"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginEnd="@dimen/px48dp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/tvAuthor"
                app:layout_constraintStart_toStartOf="@+id/ivAuthor"
                />

            <ImageView
                android:id="@+id/ivTime"
                android:layout_marginTop="@dimen/px35dp"
                app:layout_constraintTop_toBottomOf="@+id/tvTit"
                app:layout_constraintStart_toStartOf="@+id/tvTit"
                android:layout_marginBottom="@dimen/px65dp"
                android:tint="@color/colorAccent"
                android:src="@drawable/ic_time"
                android:layout_width="@dimen/px35dp"
                android:layout_height="@dimen/px35dp"
                skin="@{`tint`}"
                />

            <TextView
                android:id="@+id/tvTime"
                android:text="@{Bean.niceDate}"
                android:fontFamily="sans-serif-light"
                android:textSize="@dimen/px37dp"
                android:textColor="@color/text_666666"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="@dimen/px10dp"
                android:layout_marginBottom="@dimen/px10dp"
                app:layout_constraintBottom_toBottomOf="@+id/ivTime"
                app:layout_constraintTop_toTopOf="@+id/ivTime"
                app:layout_constraintStart_toEndOf="@+id/ivTime"
                tools:text="作者"
                />

        </androidx.constraintlayout.widget.ConstraintLayout>


    </com.google.android.material.card.MaterialCardView>


</layout>